; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	jchristensen/Timezone@^1.2.4
	khoih-prog/EthernetWebServer@^2.0.2
	khoih-prog/Functional-Vlpp@^1.0.2
	paulstoffregen/Ethernet@^2.0.0
	paulstoffregen/Time@^1.6.1
	rodan/ds3234@^1.0.0
